# Bubble plot

In [1]:
import pandas as pd

child_mortality = pd.read_csv('child-mortality-gdp-per-capita.csv')
child_death = pd.read_csv('child-deaths-igme-data.csv')
continent = pd.read_csv('continent.csv')

In [2]:
child_mortality

,Entity,Code,Year,"Child mortality (Select Gapminder, v10) (2017)",GDP per capita,417485-annotations,Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1957,38.1194,1253.0,NaN,8210207.0,NaN
2,Afghanistan,AFG,1958,37.5190,1298.0,NaN,8333827.0,NaN
3,Afghanistan,AFG,1959,36.9361,1307.0,NaN,8468220.0,NaN
4,Afghanistan,AFG,1960,36.3700,1326.0,NaN,8622473.0,NaN
...,...,...,...,...,...,...,...,...
61422,Zimbabwe,ZWE,1949,NaN,NaN,NaN,2681604.0,NaN
61423,Zimbabwe,ZWE,2019,NaN,NaN,NaN,15354606.0,NaN
61424,Zimbabwe,ZWE,2020,NaN,NaN,NaN,15669663.0,NaN
61425,Zimbabwe,ZWE,2021,NaN,NaN,NaN,15993525.0,NaN
61426,Åland Islands,ALA,2015,NaN,NaN,NaN,NaN,Europe

In [3]:
child_death

            Entity Code  Year  Number of under-five deaths
0      Afghanistan  AFG  1966                       161659
1      Afghanistan  AFG  1967                       162579
2      Afghanistan  AFG  1968                       163573
3      Afghanistan  AFG  1969                       164638
4      Afghanistan  AFG  1970                       165430
...            ...  ...   ...                          ...
10702     Zimbabwe  ZWE  2016                        27195
10703     Zimbabwe  ZWE  2017                        26069
10704     Zimbabwe  ZWE  2018                        24648
10705     Zimbabwe  ZWE  2019                        24006
10706     Zimbabwe  ZWE  2020                        23533

[10707 rows x 4 columns]

In [4]:
continent

               country continent
0          Afghanistan      Asia
1              Albania    Europe
2              Algeria    Africa
3       American Samoa   Oceania
4              Andorra    Europe
..                 ...       ...
229  Wallis and Futuna   Oceania
230     Western Sahara    Africa
231              Yemen      Asia
232             Zambia    Africa
233           Zimbabwe    Africa

[234 rows x 2 columns]

In [5]:
# extract columns
child_mortality = child_mortality[['Entity', 'Year', 'Child mortality (Select Gapminder, v10) (2017)', 'GDP per capita', 'Population (historical estimates)']]
child_death = child_death[['Entity', 'Year', 'Number of under-five deaths']]

In [6]:
# change column names
child_mortality.columns = ['country', 'year', 'child_mortality_rate', 'gdp_per_capita', 'population']
child_death.columns = ['country', 'year', 'child_mortality']

In [7]:
final = pd.merge(child_mortality, child_death, on=['country', 'year'])
final = pd.merge(final, continent, on=['country'])
final

,country,year,child_mortality_rate,gdp_per_capita,population,child_mortality,continent
0,Afghanistan,1966,32.84,1272.000000,9783153.0,161659,Asia
1,Afghanistan,1967,32.27,1277.000000,10010037.0,162579,Asia
2,Afghanistan,1968,31.72,1290.000000,10247782.0,163573,Asia
3,Afghanistan,1969,31.15,1278.000000,10494491.0,164638,Asia
4,Afghanistan,1970,30.60,1272.000000,10752973.0,165430,Asia
...,...,...,...,...,...,...,...
9945,Zimbabwe,2016,5.64,1534.000000,14452705.0,27195,Africa
9946,Zimbabwe,2017,NaN,1582.366211,14751101.0,26069,Africa
9947,Zimbabwe,2018,NaN,1611.405151,15052191.0,24648,Africa
9948,Zimbabwe,2019,NaN,NaN,15354606.0,24006,Africa
9949,Zimbabwe,2020,NaN,NaN,15669663.0,23533,Africa

In [8]:
final = final[(final['year'] >= 1990) & (final['year'] <= 2016)]
final

,country,year,child_mortality_rate,gdp_per_capita,population,child_mortality,continent
24,Afghanistan,1990,17.73,963.000000,10694804.0,110441,Asia
25,Afghanistan,1991,17.11,881.170410,10745168.0,110384,Asia
26,Afghanistan,1992,16.52,843.875305,12057436.0,111348,Asia
27,Afghanistan,1993,15.96,578.402710,14003764.0,113046,Asia
28,Afghanistan,1994,15.45,428.424591,15455560.0,115248,Asia
...,...,...,...,...,...,...,...
9941,Zimbabwe,2012,7.60,1604.000000,13265331.0,33485,Africa
9942,Zimbabwe,2013,7.00,1604.000000,13555420.0,31096,Africa
9943,Zimbabwe,2014,6.43,1594.000000,13855758.0,29507,Africa
9944,Zimbabwe,2015,5.99,1560.000000,14154937.0,28708,Africa
9945,Zimbabwe,2016,5.64,1534.000000,14452705.0,27195,Africa

In [9]:
final.to_csv('bubble_plot.csv')

# Causes of death

In [1]:
import pandas as pd

cause = pd.read_csv('causes-of-death-in-children.csv')

In [2]:
cause

,Entity,Code,Year,Deaths - Malaria - Sex: Both - Age: Under 5 (Number),Deaths - HIV/AIDS - Sex: Both - Age: Under 5 (Number),Deaths - Meningitis - Sex: Both - Age: Under 5 (Number),Deaths - Nutritional deficiencies - Sex: Both - Age: Under 5 (Number),Deaths - Other neonatal disorders - Sex: Both - Age: Under 5 (Number),Deaths - Whooping cough - Sex: Both - Age: Under 5 (Number),Deaths - Lower respiratory infections - Sex: Both - Age: Under 5 (Number),Deaths - Congenital birth defects - Sex: Both - Age: Under 5 (Number),Deaths - Measles - Sex: Both - Age: Under 5 (Number),Deaths - Neonatal sepsis and other neonatal infections - Sex: Both - Age: Under 5 (Number),Deaths - Neonatal encephalopathy due to birth asphyxia and trauma - Sex: Both - Age: Under 5 (Number),Deaths - Drowning - Sex: Both - Age: Under 5 (Number),Deaths - Tuberculosis - Sex: Both - Age: Under 5 (Number),Deaths - Neonatal preterm birth - Sex: Both - Age: Under 5 (Number),Deaths - Diarrheal diseases - Sex: Both - Age: Under 5 (Number),Deaths - Neoplasms - Sex: Both - Age: Under 5 (Number),Deaths - Syphilis - Sex: Both - Age: Under 5 (Number)
0,Afghanistan,AFG,1990,21,10,1709,1779,7112,2455,20224,12850,8649,420,1599,776,808,6088,3968,431,123
1,Afghanistan,AFG,1991,41,12,1743,1822,7574,2385,20879,13701,8669,520,1804,748,800,6791,4650,439,132
2,Afghanistan,AFG,1992,51,13,1954,2069,8614,2370,23585,15812,8539,662,2160,777,863,8098,5833,486,180
3,Afghanistan,AFG,1993,24,16,2252,2427,9458,2659,27116,17855,8949,723,2414,872,979,9142,7800,549,239
4,Afghanistan,AFG,1994,52,19,2446,2649,9823,3187,29271,18835,10642,736,2519,961,1064,9575,7894,589,259
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,1475,2178,383,1733,2269,518,5070,1144,615,1265,1790,126,799,3894,1345,56,399
6836,Zimbabwe,ZWE,2016,1219,1827,386,1771,2249,559,5023,1146,369,1235,1724,133,787,3798,1286,58,398
6837,Zimbabwe,ZWE,2017,1249,1658,378,1714,2245,544,4865,1135,261,1204,1671,133,745,3725,1248,58,394
6838,Zimbabwe,ZWE,2018,1213,1458,363,1639,2203,568,4675,1119,340,1178,1620,129,693,3643,1136,58,397
6839,Zimbabwe,ZWE,2019,1207,1394,355,1598,2190,536,4590,1118,349,1170,1592,127,661,3605,1067,57,413

In [3]:
cause.columns = ['country', 'code', 'year', 'Malaria', 'HIV/AIDS', 'Meningitis', 'Nutritional deficiencies', 'Other neonatal disorders', 'Whooping cough', 'Lower respiratory infections', 'Congenital birth defects', 'Measles', 'Neonatal sepsis & infections', 'Birth asphyxia & trauma', 'Drowning', 'Tuberculosis', 'Preterm birth', 'Diarrheal diseases', 'Neoplasms', 'Syphilis']

In [4]:
cause = cause.melt(id_vars=['country', 'code', 'year'], var_name='cause', value_name='deaths')
cause

            country code  year     cause  deaths
0       Afghanistan  AFG  1990   Malaria      21
1       Afghanistan  AFG  1991   Malaria      41
2       Afghanistan  AFG  1992   Malaria      51
3       Afghanistan  AFG  1993   Malaria      24
4       Afghanistan  AFG  1994   Malaria      52
...             ...  ...   ...       ...     ...
116275     Zimbabwe  ZWE  2015  Syphilis     399
116276     Zimbabwe  ZWE  2016  Syphilis     398
116277     Zimbabwe  ZWE  2017  Syphilis     394
116278     Zimbabwe  ZWE  2018  Syphilis     397
116279     Zimbabwe  ZWE  2019  Syphilis     413

[116280 rows x 5 columns]

In [5]:
cause = cause[['year', 'cause', 'deaths']]
cause

        year     cause  deaths
0       1990   Malaria      21
1       1991   Malaria      41
2       1992   Malaria      51
3       1993   Malaria      24
4       1994   Malaria      52
...      ...       ...     ...
116275  2015  Syphilis     399
116276  2016  Syphilis     398
116277  2017  Syphilis     394
116278  2018  Syphilis     397
116279  2019  Syphilis     413

[116280 rows x 3 columns]

In [6]:
final = cause.groupby(['year', 'cause']).aggregate('sum').reset_index()

In [7]:
final

     year                     cause   deaths
0    1990   Birth asphyxia & trauma  4441245
1    1990  Congenital birth defects  4677185
2    1990        Diarrheal diseases  8851678
3    1990                  Drowning  1036294
4    1990                  HIV/AIDS   371471
..    ...                       ...      ...
505  2019  Other neonatal disorders  2029914
506  2019             Preterm birth  3584372
507  2019                  Syphilis   421560
508  2019              Tuberculosis   258164
509  2019            Whooping cough   559708

[510 rows x 3 columns]

In [8]:
final = final[(final['year'] >= 1990) & (final['year'] <= 2016)]
final

     year                     cause   deaths
0    1990   Birth asphyxia & trauma  4441245
1    1990  Congenital birth defects  4677185
2    1990        Diarrheal diseases  8851678
3    1990                  Drowning  1036294
4    1990                  HIV/AIDS   371471
..    ...                       ...      ...
454  2016  Other neonatal disorders  2259930
455  2016             Preterm birth  4119690
456  2016                  Syphilis   424745
457  2016              Tuberculosis   339073
458  2016            Whooping cough   646929

[459 rows x 3 columns]

In [9]:
final.to_csv('bump_chart_cause.csv')

# Countries

In [1]:
import pandas as pd

country = pd.read_csv('child-mortality-1990-vs-latest-slope.csv')

In [2]:
country

,Entity,Code,Year,"Mortality rate, under-5 (per 1,000 live births)",Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,Asia
1,Afghanistan,AFG,1960,35.820001,8622473.0,NaN
2,Afghanistan,AFG,1961,35.220001,8790140.0,NaN
3,Afghanistan,AFG,1962,34.629999,8969055.0,NaN
4,Afghanistan,AFG,1963,34.060001,9157463.0,NaN
...,...,...,...,...,...,...
57617,Zimbabwe,ZWE,1957,NaN,3470499.0,NaN
57618,Zimbabwe,ZWE,1958,NaN,3578808.0,NaN
57619,Zimbabwe,ZWE,1959,NaN,3690646.0,NaN
57620,Zimbabwe,ZWE,2021,NaN,15993525.0,NaN
57621,Åland Islands,ALA,2015,NaN,NaN,Europe

In [3]:
country = country[['Entity', 'Year', 'Mortality rate, under-5 (per 1,000 live births)']]

In [4]:
country = country[(country['Year'] >= 1990) & (country['Year'] <= 2016)]

In [5]:
country.columns = ['country', 'year', 'child_mortality_rate']
country

             country  year  child_mortality_rate
0           Abkhazia  2015                   NaN
31       Afghanistan  1990             17.839999
32       Afghanistan  1991             17.220000
33       Afghanistan  1992             16.630000
34       Afghanistan  1993             16.070000
...              ...   ...                   ...
57415       Zimbabwe  2013              6.630000
57416       Zimbabwe  2014              6.270000
57417       Zimbabwe  2015              6.130000
57418       Zimbabwe  2016              5.870000
57621  Åland Islands  2015                   NaN

[7157 rows x 3 columns]

In [6]:
country.to_csv('bump_chart_country.csv')